.image-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
}

/*
.image-list div{
    width: 250px;
    position: relative;
    display:inline-block;
    overflow: hidden;
    margin: 0;
}


.image-list img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}
*/

.image-list img{
    width: 250px;
}
